<!DOCTYPE html>
<html lang="en">

<head>
  <title>AquaGuard &mdash; Website Template by AquaGuard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Dancing+Script:400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
    <div class="header-top bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-lg-3">
            <a href="index.html">
              <img src="images/logo.png" alt="Image" class="img-fluid">
              <!-- <strong>Water</strong>Boat -->
            </a>
          </div>
          <div class="col-lg-3 d-none d-lg-block">

            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-location-arrow text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">AquaGuard</span>
                <span class="caption-text">Orange Digital Cengter</span>
              </div>
            </div>

          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-phone text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">0886246612</span>
                <span class="caption-text">AquaGuard</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-envelope text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">opensourceteam@gmail.com</span>
                <span class="caption-text">Opensource Team Liberia</span>
              </div>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      


      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li>
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="active">
                  <a href="about.html" class="nav-link text-left">About Us</a>
                </li>
                <li>
                  <a href="services.html" class="nav-link text-left">Services</a>
                </li>
                <li>
                <li>
                    <a href="contact.html" class="nav-link text-left">Contact</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>
    
    

      <div class="intro-section" style="background-image: url('images/Aqua.png');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-up">
              <h1>About AquaGuard</h1>
              <p></p>
              <p>The sensing module hosts water sensors to test their quality to aid in data-driven 
                solutions. It can collect data on a variety of water related pollutants including nitrates, phosphate, pH, turbidity etc. 
                The data collected will be used to improve our understanding of the water source, pollution source , remediation materials 
                and to help cities make informed decisions about planning and development.<br>
                <a href="contact.html" class="btn btn-primary py-3 px-5">Contact</a></p>
            </div>
          </div>
        </div>
      </div>

    

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/logo.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6">
            <span class="text-serif text-primary">About Us</span>
            <h3 class="heading-92913 text-black">Welcome To AquaGuard Website</h3>
            <p>AQUAGUARD is an open-source inspired, 3D printed, solar-powered, modular sensing device that can be easily developed to 
              test and treat water contamination while 
              providing real-time data on contaminants and automatically provides remediation of said contaminants. 
               It is designed to be low-cost and easy to build, making it accessible to communities around the world.
              The AQUAGUARD is made of 3 modules. </p>
            <p> The device will be connected to the device via WiFi. The application have an easy to use user interface 
              that isn’t too complex or troublesome to use.  
              In rural areas lacking clean water, our device offers safe access by partnering with community leaders, water manufacturers and local 
              authorities. Addressing critical needs, we promote health, well being and sustainability for the rural Liberians.</p>
            <p><a href="#" class="btn btn-primary py-3 px-4">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section bg-image overlay" style="background-image: url('images/logo.png');">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="counter-39392">
              <h3>349</h3>
              <span>Potential Investors</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>7000+</h3>
              <span>Potential Customers</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>120</h3>
              <span>Potential StakeHolders</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>493</h3>
              <span>Target Destinations</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>230</h3>
              <span>Professionals</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <span class="text-serif text-primary">Team</span>
            <h3 class="heading-92913 text-black text-center">Our Team</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/david.png" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-instagram"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>David Agbalegno</h3>
                <span class="position">Branding & Graphics</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/sar.png" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-th"></span></a>
                  <a href="https://www.instagram.com/daniel_a.t.d_sartee_ii_?igsh=MW5tZW9sNHhidmxlNA=="><span class="icon-instagram"></span></a>
                  <a href="https://www.linkedin.com/in/daniel-a-t-d-sartee-ii-057557279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3> Daniel A.T.D Sartee II</h3>
                <span class="position">Software Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/Joseph.png" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="https://www.facebook.com/share/nAkxkn3i9jih81e9/?mibextid=qi2Omg"><span class="icon-facebook"></span></a>
                  <a href="https://www.instagram.com/joeyzaziy?igsh=cmZiMnhrdDd3OGd2"><span class="icon-instagram"></span></a>
                  <a href="https://www.linkedin.com/in/joseph-olagbaju"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>Joseph Olagbaju 
                </h3>
                <span class="position">Business & Data Analysis</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/kb.png" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-instagram"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>Keibonic Jalloh</h3>
                <span class="position">Enviromental Science</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    

    <div class="site-section bg-image overlay" style="background-image: url('images/hero_2.jpg');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-white">Get In Touch With Us</h2>
            <p class="lead text-white">Keep your water safe and clean from containments.</p>
            <p class="mb-0"><a href="https://www.instagram.com/opensourceteam/" class="btn btn-warning py-3 px-5 text-white">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>

    
    <div class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p>
            <p>Keep your water safe, and drink clean and good water for you and your families</p>  
            <p><a href="https://www.instagram.com/opensourceteam/">Learn More</a></p>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Company</span></h3>
            <ul class="list-unstyled">
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="index.html">Our Team</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Services</span></h3>
              <ul class="list-unstyled">
                <li><a href="services.html"> Device Delivery and Installation</a></li>
                <li><a href="services.html">Consultation</a></li>
                <li><a href="services.html">Maintenance</a></li>
                <li><a href="services.html">Awareness</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                <li><a href="contact.html">Help Center</a></li>
                <li><a href="contact.html">Support Community</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >AquaGuard</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>